#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#


$(NFSBOOT_BIN): $(NFSBOOT_OUT)
	$(OC) --output-target=binary $< $(NFSBOOT_OUT:%.out=%.bin)

$(NFSBOOT_OUT): $(NFS_MAPFILE) $(NFS_SRT0) $(NFS_OBJS) $(LIBDEPS)
	$(CC) $(NFS_LDFLAGS) -o $@ $(NFS_SRT0) $(NFS_OBJS) -Wl,--start-group $(NFS_LIBS) -Wl,--end-group -lgcc

$(ASSYM_H): $(GENASSYM_CF)
	${GENASSYM} -- $(CC) $(CPPFLAGS) <  $(GENASSYM_CF) > $@

%.dtb: %.dts
	$(DTC) -o $@ -O dtb $<

$(ROOT_PSM_DIR):
	$(INS.dir)

clean: FRC
	$(RM) $(NFS_SRT0) $(NFS_OBJS) $(ASSYM_H)
	$(RM) $(NFSBOOT_OUT) $(NFSBOOT_BIN) $(NFSBOOT) $(DTB)

clobber: clean FRC

FRC:

%.o: $(TOP_CMN_DIR)/pci/%.c
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

