OUTPUT_FORMAT("elf64-alpha")
OUTPUT_ARCH(alpha)
ENTRY(_start)


SECTIONS
{
	. = 0x20000000;
	.text : {
		*(.text)
		. = ALIGN(0x8);
		_etext = .;
	}
	.data : {
		*(.rodata)
		*(.rodata.*)
		*(.data)
		*(.data.*)
		CONSTRUCTORS
		*(.got)
		*(.got.*)
		*(.sdata)
		*(.sdata.*)
		. = ALIGN(0x8);
		_edata = .;

		*(.sbss)
		*(.sbss.*)
		*(.scommon)
		*(.bss)
		*(.bss.*)
		*(COMMON)
		. = ALIGN(0x8);
		_ebss = .;
	}
	_end = . ;
	_BootStackTop    = 0xfffffc0000400000;
	_LogBuf          = 0xfffffc0000400000;
	_BootScratch     = 0xfffffc0000C00000;
	_RamdiskStart    = 0xfffffc0001000000;
	_RamdiskEnd      = 0xfffffc0004000000;
}
