#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#
include $(dir $(lastword $(MAKEFILE_LIST)))../../lib/Makefile.lib

ROOTHDRDIR=$(ROOT)/usr/include/mps
ROOTLIBDIR=$(ROOT)/usr/lib/mps
NSPR_BASE=$(EXTRA)/nspr

CPPFLAGS += -I$(SRCDIR) -I$(HDRDIR) -I$(PICDIR) -I$(NSPR_BASE)/pr/include -I$(NSPR_BASE)/pr/include/private
CPPFLAGS += -UDEBUG  -DNDEBUG=1
CPPFLAGS += -D_REENTRANT -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 -DHAVE_VISIBILITY_PRAGMA=1
CPPFLAGS += -DXP_UNIX=1 -DSVR4=1 -DSYSV=1 -D__svr4=1 -D__svr4__=1 -DSOLARIS=1
CPPFLAGS += -DHAVE_FCNTL_FILE_LOCKING=1 -D_PR_HAVE_OFF64_T=1 -D_LARGEFILE64_SOURCE=1
CPPFLAGS += -D_PR_INET6=1 -DHAVE_LCHOWN=1 -DHAVE_STRERROR=1 -DHAVE_DLADDR=1
CPPFLAGS += -DHAVE_POINTER_LOCALTIME_R=1 -DFORCE_PR_LOG -D_PR_PTHREADS -UHAVE_CVAR_BUILT_ON_SEM
CPPFLAGS += -D_NSPR_BUILD_
LDLIBS += -L$(ROOT)/usr/lib/mps -Wl,-rpath -Wl,/usr/lib/mps
