#define	F_BLOCKS	0x0
#define	F_BFREE	0x8
#define	F_BAVAIL	0x10
#define	F_FILES	0x18
#define	F_FFREE	0x20
#define	F_FAVAIL	0x28
#define	F_BSIZE	0x30
#define	F_FRSIZE	0x34
#define	F_NAMEMAX	0x38
#define	ST_INO	0x0
#define	ST_SIZE	0x8
#define	ST_BLOCKS	0x10
#define	ST_ATIME_SEC	0x18
#define	ST_MTIME_SEC	0x20
#define	ST_CTIME_SEC	0x28
#define	ST_ATIME_NS	0x30
#define	ST_MTIME_NS	0x34
#define	ST_CTIME_NS	0x38
#define	ST_MODE	0x3c
#define	ST_NLINK	0x40
#define	ST_UID	0x44
#define	ST_GID	0x48
#define	ST_RDEV	0x4c
#define	ST_BLKSIZE	0x50
#define	D_INO	0x0
#define	D_OFF	0x8
#define	D_NMLEN	0x10
#define	D_NAME	0x14
#define	D_NAME_INCR	0x1
#define	STATVFS_RET_ERR	0x0
#define	STATVFS_RET_FLAGS	0x4
#define	STATVFS_RET_STVFS	0x8
#define	GETATTR_RET_ERR	0x0
#define	GETATTR_RET_FLAGS	0x4
#define	GETATTR_RET_ST	0x8
#define	READDIR_ARG_FID	0x8
#define	READDIR_ARG_OFFSET	0x10
#define	READDIR_ARG_PATHLEN	0x18
#define	READDIR_ARG_PATH	0x1c
#define	READDIR_ARG_PATH_INCR	0x1
#define	READDIR_RET_ERR	0x0
#define	READDIR_RET_FLAGS	0x4
#define	READDIR_RET_ST	0x8
#define	READDIR_RET_DE	0x60
#define	READ_ARG_FID	0x8
#define	READ_ARG_OFFSET	0x10
#define	READ_ARG_LENGTH	0x18
#define	READ_ARG_PATHLEN	0x1c
#define	READ_ARG_PATH	0x20
#define	READ_ARG_PATH_INCR	0x1
#define	WRITE_ARG_FID	0x8
#define	WRITE_ARG_OFFSET	0x10
#define	WRITE_ARG_LENGTH	0x18
#define	WRITE_ARG_PATHLEN	0x1c
#define	WRITE_ARG_PATH	0x20
#define	WRITE_ARG_PATH_INCR	0x1
