asy "pci11c1,480"
aac "pci1028,3"
aac "pci1028,a"
aac "pci9005,285"
aac "pci9005,286"
aac "pciex9005,285"
aac "pciex9005,286"
bnxe "pci14e4,1200"
bnxe "pci14e4,1203"
bnxe "pci14e4,1213"
bnxe "pci14e4,164e"
bnxe "pci14e4,164f"
bnxe "pci14e4,1650"
bnxe "pci14e4,1662"
bnxe "pci14e4,1663"
bnxe "pciex14e4,1200"
bnxe "pciex14e4,1203"
bnxe "pciex14e4,1213"
bnxe "pciex14e4,164e"
bnxe "pciex14e4,164f"
bnxe "pciex14e4,1650"
bnxe "pciex14e4,1662"
bnxe "pciex14e4,1663"
nxge "SUNW,niusl"
nxge "pciex108e,abcd"
pcwl "pccard138,2"
pcwl "pccard156,2"
pcwl "pccardb,7300"
pcwl "pci1260,3872"
pcwl "pci1260,3873"
pcwl "pci1385,4105"
urtw "usb114b,150"
urtw "usb1371,9401"
urtw "usb50d,705e"
urtw "usb769,11f2"
urtw "usb789,10c"
urtw "usb846,4260"
urtw "usb846,6a00"
urtw "usbbda,8187"
urtw "usbbda,8189"
urtw "usbbda,8197"
urtw "usbbda,8198"
urtw "usbdf6,28"
audiocmi "pci13f6,100"
audiocmi "pci13f6,101"
audiocmi "pci13f6,111"
usbsacm "usb,class2.2.0"
usbsacm "usb1410,1110"
usbsacm "usbc88,17da"
usbsacm "usbif,class2.2"
wusb_ca "usbif,classef.3.1"
wusb_df "usb15a9,5"
wusb_df "usb3495,3007"
hwahc "usbif,classe0.2.1"
ohci "pciclass,0c0310"
uhci "pciclass,0c0300"
usbprn "usbif,class7.1"
usb_ia "usb,ia"
usb_mid "usb,device"
ehci "pciclass,0c0320"
hid "usbif,class3"
scsa2usb "usb584,222"
scsa2usb "usbif,class8"
hubd "usbif,class9"
hwarc "usbif,classe0.1.2"
bcm_sata "pci1166,24a"
yge "pciex1186,4b00"
yge "pciex11ab,4354"
yge "pciex11ab,4355"
yge "pciex11ab,4362"
yge "pciex11ab,4363"
yge "pciex11ab,4364"
yge "pciex11ab,436a"
bfe "pci14e4,170c"
bfe "pci14e4,4401"
bfe "pci14e4,4402"
igbvf "pciex8086,10ca"
igb "pciex8086,10a7"
igb "pciex8086,10a9"
igb "pciex8086,10c9"
igb "pciex8086,10d6"
igb "pciex8086,10e6"
igb "pciex8086,10e7"
igb "pciex8086,10e8"
igb "pciex8086,150a"
igb "pciex8086,150d"
igb "pciex8086,150e"
igb "pciex8086,150f"
igb "pciex8086,1510"
igb "pciex8086,1511"
igb "pciex8086,1516"
igb "pciex8086,1518"
igb "pciex8086,1521"
igb "pciex8086,1522"
igb "pciex8086,1523"
igb "pciex8086,1524"
rge "pci10ec,8136"
rge "pci10ec,8167"
rge "pci10ec,8168"
rge "pci10ec,8169"
rge "pci16ec,116"
rge "pciex10ec,8136"
bnx "pci14e4,1639"
bnx "pci14e4,163a"
bnx "pci14e4,163b"
bnx "pci14e4,163c"
bnx "pci14e4,164a"
bnx "pci14e4,164c"
bnx "pci14e4,16aa"
bnx "pci14e4,16ac"
hxge "pci108e,aaaa"
uath "usb1385,4251"
uath "usb1385,4252"
uath "usbcf3,2"
uath "usbcf3,3"
ixgbevf "pciex8086,10ed"
ixgbe "pciex8086,10b6"
ixgbe "pciex8086,10c6"
ixgbe "pciex8086,10c7"
ixgbe "pciex8086,10c8"
ixgbe "pciex8086,10db"
ixgbe "pciex8086,10dd"
ixgbe "pciex8086,10e1"
ixgbe "pciex8086,10ec"
ixgbe "pciex8086,10f1"
ixgbe "pciex8086,10f4"
ixgbe "pciex8086,10f7"
ixgbe "pciex8086,10f8"
ixgbe "pciex8086,10f9"
ixgbe "pciex8086,10fb"
ixgbe "pciex8086,10fc"
ixgbe "pciex8086,1507"
ixgbe "pciex8086,1508"
ixgbe "pciex8086,150b"
ixgbe "pciex8086,1512"
ixgbe "pciex8086,1514"
ixgbe "pciex8086,1517"
ixgbe "pciex8086,151c"
ixgbe "pciex8086,1528"
usbftdi "usb403,6001"
usbftdi "usb403,cc48"
usbftdi "usb403,cc49"
usbftdi "usb403,cc4a"
usbftdi "usb403,e888"
usbftdi "usb403,e889"
usbftdi "usb403,e88b"
usbftdi "usb403,e88c"
usbftdi "usb403,fa00"
usbftdi "usb403,fa01"
usbftdi "usb403,fa02"
usbftdi "usb403,fa03"
usbftdi "usb403,fa04"
usbftdi "usb403,fc08"
usbftdi "usb403,fc09"
usbftdi "usb403,fc0b"
usbftdi "usb403,fc0c"
usbftdi "usb403,fc0d"
usbftdi "usb403,fc82"
usbftdi "usb411,00b3"
usbftdi "usb7cc,0421"
usbftdi "usb856,ac01"
usbftdi "usb93c,0601"
usbftdi "usb93c,0701"
mpt "pci1000,30"
mpt "pci1000,50"
mpt "pci1000,54"
mpt "pci1000,56"
mpt "pci1000,58"
mpt "pci1000,62"
mpt "pciex1000,56"
mpt "pciex1000,58"
mpt "pciex1000,62"
ahci "pciclass,010601"
glm "pci1000,1"
glm "pci1000,2"
glm "pci1000,3"
glm "pci1000,4"
glm "pci1000,6"
glm "pci1000,8f"
glm "pci1000,b"
glm "pci1000,c"
glm "pci1000,f"
pcser "pccard,Intel_MODEM_2400+_iNC110US_A-"
pcser "pccard,serial"
pcser "pccard102,2"
pcser "pccard102,5"
sxge "pciex108e,2078"
sxge "pciex108e,207a"
sxge "pciex108e,207b"
pcn "pci1022,2000"
pcn "pci103c,104c"
wpi "pciex8086,4222"
wpi "pciex8086,4222.8086.1000"
wpi "pciex8086,4222.8086.1001"
wpi "pciex8086,4222.8086.1005"
wpi "pciex8086,4222.8086.1034"
wpi "pciex8086,4222.8086.1040"
wpi "pciex8086,4222.8086.1041"
wpi "pciex8086,4222.8086.1044"
wpi "pciex8086,4222.8086.1050"
wpi "pciex8086,4222.8086.1053"
wpi "pciex8086,4227"
wpi "pciex8086,4227.8086.1011"
wpi "pciex8086,4227.8086.1012"
wpi "pciex8086,4227.8086.1014"
audiop16x "pci1102,6"
mega_sas "pci1000,411.1000.1001"
mega_sas "pci1000,411.1000.1002"
mega_sas "pci1000,411.1000.1003"
mega_sas "pci1000,411.1000.1004"
mega_sas "pci1000,411.1000.1008"
mega_sas "pci1000,411.1000.100c"
mega_sas "pci1000,411.1000.100d"
mega_sas "pci1000,411.1000.2004"
mega_sas "pci1000,411.1000.2005"
mega_sas "pci1000,411.1033.8287"
mega_sas "pci1000,411.1054.3016"
mega_sas "pci1000,411.1734.1081"
mega_sas "pci1000,411.1734.10a3"
mega_sas "pci1000,411.8086.1001"
mega_sas "pci1000,411.8086.1003"
mega_sas "pci1000,411.8086.1008"
mega_sas "pci1000,411.8086.3490"
mega_sas "pci1000,411.8086.3500"
mega_sas "pci1000,411.8086.3501"
mega_sas "pci1000,411.8086.3504"
mega_sas "pci1000,411.8086.3507"
mega_sas "pci1000,413.1000.1005"
mega_sas "pci1000,57.8086.3002"
mega_sas "pci1000,60.1000.1006"
mega_sas "pci1000,60.1000.100a"
mega_sas "pci1000,60.1000.100e"
mega_sas "pci1000,60.1000.100f"
mega_sas "pci1000,60.1000.1010"
mega_sas "pci1000,60.1000.1011"
mega_sas "pci1000,60.1000.1012"
mega_sas "pci1000,60.1000.1013"
mega_sas "pci1000,60.1000.1014"
mega_sas "pci1000,60.1000.1015"
mega_sas "pci1000,60.1000.1016"
mega_sas "pci1000,60.1000.1017"
mega_sas "pci1000,60.1000.1018"
mega_sas "pci1000,60.1000.1019"
mega_sas "pci1000,60.1000.101a"
mega_sas "pci1000,60.1000.101b"
mega_sas "pci1000,60.1000.1021"
mega_sas "pci1000,60.1000.1022"
mega_sas "pci1000,60.1014.363"
mega_sas "pci1000,60.1014.364"
mega_sas "pci1000,60.1014.365"
mega_sas "pci1000,60.1014.379"
mega_sas "pci1000,60.1014.3a2"
mega_sas "pci1000,60.1014.3ac"
mega_sas "pci1000,60.1028.1f0a"
mega_sas "pci1000,60.1028.1f0b"
mega_sas "pci1000,60.1028.1f0c"
mega_sas "pci1000,60.1028.1f0d"
mega_sas "pci1000,60.1028.1f11"
mega_sas "pci1000,60.1033.835a"
mega_sas "pci1000,60.1033.836e"
mega_sas "pci1000,60.1043.824d"
mega_sas "pci1000,60.1054.3019"
mega_sas "pci1000,60.1170.2f"
mega_sas "pci1000,60.1170.34"
mega_sas "pci1000,60.1170.36"
mega_sas "pci1000,60.1458.1000"
mega_sas "pci1000,60.15d9.c080"
mega_sas "pci1000,60.1734.10f9"
mega_sas "pci1000,60.1734.1102"
mega_sas "pci1000,60.1734.114b"
mega_sas "pci1000,60.17aa.6b7c"
mega_sas "pci1000,60.18a1.3"
mega_sas "pci1000,60.19e5.2001"
mega_sas "pci1000,60.19e5.2002"
mega_sas "pci1000,60.19e5.2003"
mega_sas "pci1000,60.19e5.2004"
mega_sas "pci1000,60.19e5.2005"
mega_sas "pci1000,60.19e5.2006"
mega_sas "pci1000,60.19e5.2010"
mega_sas "pci1000,60.19e5.2011"
mega_sas "pci1000,60.19e5.2012"
mega_sas "pci1000,60.19e5.2013"
mega_sas "pci1000,60.19e5.2014"
mega_sas "pci1000,60.19e5.2015"
mega_sas "pci1000,60.19e5.2016"
mega_sas "pci1000,60.19e5.2017"
mega_sas "pci1000,60.19e5.2018"
mega_sas "pci1000,60.19e5.2019"
mega_sas "pci1000,60.19e5.201a"
mega_sas "pci1000,60.19e5.d203"
mega_sas "pci1000,60.1b0a.14"
mega_sas "pci1000,60.1fca.2163"
mega_sas "pci1000,60.1fca.2164"
mega_sas "pci1000,60.8086.1006"
mega_sas "pci1000,60.8086.100a"
mega_sas "pci1000,60.8086.1010"
mega_sas "pci1000,60.8086.1013"
mega_sas "pci1000,60.8086.1021"
mega_sas "pci1000,60.8086.34cc"
mega_sas "pci1000,60.8086.34cd"
mega_sas "pci1000,60.8086.34e4"
mega_sas "pci1000,60.8086.3505"
mega_sas "pci1000,60.8086.3508"
mega_sas "pci1000,7c.1000.101c"
mega_sas "pci1000,7c.1000.101d"
mega_sas "pci1000,7c.1014.395"
mega_sas "pci1028,15.1028.1f01"
mega_sas "pci1028,15.1028.1f02"
mega_sas "pci1028,15.1028.1f03"
ixgb "pci8086,1048"
ixgb "pci8086,109e"
ixgb "pci8086,1a48"
ixgb "pci8086,a11f"
dcam1394 "firewire000104,000100"
dcam1394 "firewire00a02d,000100"
ecpp "lp"
usbsprl "usb557,2008"
usbsprl "usb56e,5004"
usbsprl "usb5ad,fba"
usbsprl "usb6189,2068"
usbsprl "usb67b,2303"
usbsprl "usb67b,aaa2"
xge "pci17d5,5731"
xge "pci17d5,5831"
xge "pci17d5,5832"
ipw "pci8086,1043"
iwp "pciex8086,422b"
iwp "pciex8086,422c"
iwp "pciex8086,4238"
iwp "pciex8086,4239"
iwp "pciex8086,82"
iwp "pciex8086,85"
iwp "pciex8086,87"
iwp "pciex8086,89"
iwp "pciex8086,8d"
iwp "pciex8086,8e"
iwh "pciex8086,4232"
iwh "pciex8086,4235"
iwh "pciex8086,4236"
iwh "pciex8086,4236.8086.1011"
iwh "pciex8086,4237"
iwh "pciex8086,423a"
iwh "pciex8086,423b"
iwh "pciex8086,423c"
iwh "pciex8086,423d"
iwi "pci8086,4220"
iwi "pci8086,4223"
iwi "pci8086,4223.8086.1000"
iwi "pci8086,4223.8086.1001"
iwi "pci8086,4224"
iwi "pci8086,4224.8086.1010"
iwi "pci8086,4224.8086.1011"
sfe "pci100b,20"
sfe "pci1039,7016"
sfe "pci1039,900"
usbecm "usb,class2.6.0"
usbecm "usb430,a4a2"
usbecm "usb4b3,4010"
usbecm "usbif,class2.6"
marvell88sx "pci11ab,5040"
marvell88sx "pci11ab,5041"
marvell88sx "pci11ab,5080"
marvell88sx "pci11ab,5081"
marvell88sx "pci11ab,6041.9"
marvell88sx "pci11ab,6081.9"
usbser_edge "usbif1608,1.100.config1.0"
usbser_edge "usbif1608,1.config1.0"
usbser_edge "usbif1608,10.config1.0"
usbser_edge "usbif1608,11.config1.0"
usbser_edge "usbif1608,12.config1.0"
usbser_edge "usbif1608,13.config1.0"
usbser_edge "usbif1608,14.config1.0"
usbser_edge "usbif1608,201.config1.0"
usbser_edge "usbif1608,205.config1.0"
usbser_edge "usbif1608,206.config1.0"
usbser_edge "usbif1608,207.config1.0"
usbser_edge "usbif1608,20c.config1.0"
usbser_edge "usbif1608,20d.config1.0"
usbser_edge "usbif1608,215.config1.0"
usbser_edge "usbif1608,217.config1.0"
usbser_edge "usbif1608,21a.config1.0"
usbser_edge "usbif1608,240.config1.0"
usbser_edge "usbif1608,241.config1.0"
usbser_edge "usbif1608,242.config1.0"
usbser_edge "usbif1608,243.config1.0"
usbser_edge "usbif1608,244.config1.0"
usbser_edge "usbif1608,247.config1.0"
usbser_edge "usbif1608,3.config1.0"
usbser_edge "usbif1608,4.config1.0"
usbser_edge "usbif1608,5.config1.0"
usbser_edge "usbif1608,6.config1.0"
usbser_edge "usbif1608,7.config1.0"
usbser_edge "usbif1608,c.config1.0"
usbser_edge "usbif1608,d.config1.0"
usbser_edge "usbif1608,e.config1.0"
usbser_edge "usbif1608,f.config1.0"
atu "usb1915,2233"
ath "pci168c,1014"
ath "pci168c,12"
ath "pci168c,13"
ath "pci168c,1a"
ath "pci168c,1b"
ath "pci168c,23"
ath "pciex168c,1c"
ath "pciex168c,24"
kb8042 "pnpPNP,303"
heci "pci8086,2974"
heci "pci8086,2984"
heci "pci8086,2994"
heci "pci8086,29a4"
heci "pci8086,29b4"
heci "pci8086,29c4"
heci "pci8086,2e04"
heci "pci8086,2e14"
elxl "pci10b7,9000"
elxl "pci10b7,9001"
elxl "pci10b7,9004"
elxl "pci10b7,9005"
elxl "pci10b7,9006"
elxl "pci10b7,9050"
elxl "pci10b7,9051"
elxl "pci10b7,9055"
elxl "pci10b7,9056"
elxl "pci10b7,905a"
elxl "pci10b7,9200"
elxl "pci10b7,9201"
elxl "pci10b7,9202"
elxl "pci10b7,9800"
elxl "pci10b7,9805"
pseudo "zconsnex"
pci_pci "pci1011,1"
pci_pci "pci1011,21"
pci_pci "pci1014,22"
pci_pci "pciclass,060400"
pci_pci "pciclass,060401"
nulldriver "scsa,nodev"
nulldriver "scsa,probe"
nulldriver "scsiclass"
sd "scsiclass,00"
sd "scsiclass,05"
sgen "scsiclass,08"
cpunex "cpus"
mouse8042 "pnpPNP,f03"
vgatext "pciclass,000100"
vgatext "pciclass,030000"
vgatext "pciclass,030001"
vgatext "pnpPNP,900"
bscbus "SVI0101"
st "scsiclass,01"
pcieb "pciexclass,060400"
pcieb "pciexclass,060401"
mc-amd "pci1022,1100"
mc-amd "pci1022,1101"
mc-amd "pci1022,1102"
dnet "pci1011,14"
dnet "pci1011,19"
dnet "pci1011,2"
dnet "pci1011,9"
dnet "pci10b8,2001"
dnet "pci1109,1400"
dnet "pci1109,2400"
dnet "pci2646,1"
xpv "pci5853,1.1"
pcata "pccard,disk"
ata "ide"
e1000g "pci8086,1000"
e1000g "pci8086,1001"
e1000g "pci8086,1004.0e11.49"
e1000g "pci8086,1004.0e11.b1a4"
e1000g "pci8086,1004.1014.10f2"
e1000g "pci8086,1004.8086.1004"
e1000g "pci8086,1004.8086.2004"
e1000g "pci8086,1008"
e1000g "pci8086,1009"
e1000g "pci8086,100c"
e1000g "pci8086,100d"
e1000g "pci8086,100e"
e1000g "pci8086,100f"
e1000g "pci8086,1010"
e1000g "pci8086,1011"
e1000g "pci8086,1012"
e1000g "pci8086,1013"
e1000g "pci8086,1014"
e1000g "pci8086,1015"
e1000g "pci8086,1016"
e1000g "pci8086,1017"
e1000g "pci8086,1018"
e1000g "pci8086,1019"
e1000g "pci8086,101a"
e1000g "pci8086,101d"
e1000g "pci8086,101e"
e1000g "pci8086,1026"
e1000g "pci8086,1027"
e1000g "pci8086,1028"
e1000g "pci8086,1049"
e1000g "pci8086,104a"
e1000g "pci8086,104b"
e1000g "pci8086,104c"
e1000g "pci8086,104d"
e1000g "pci8086,105a"
e1000g "pci8086,105b"
e1000g "pci8086,105c"
e1000g "pci8086,105e"
e1000g "pci8086,105f"
e1000g "pci8086,1060"
e1000g "pci8086,1061"
e1000g "pci8086,1062"
e1000g "pci8086,1063"
e1000g "pci8086,1075"
e1000g "pci8086,1076"
e1000g "pci8086,1077"
e1000g "pci8086,1078"
e1000g "pci8086,1079"
e1000g "pci8086,107a"
e1000g "pci8086,107b"
e1000g "pci8086,107c"
e1000g "pci8086,107d"
e1000g "pci8086,107e"
e1000g "pci8086,107f"
e1000g "pci8086,108a"
e1000g "pci8086,108b"
e1000g "pci8086,108c"
e1000g "pci8086,1096"
e1000g "pci8086,1098"
e1000g "pci8086,1099"
e1000g "pci8086,109a"
e1000g "pci8086,10a4"
e1000g "pci8086,10a5"
e1000g "pci8086,10b5"
e1000g "pci8086,10b9"
e1000g "pci8086,10ba"
e1000g "pci8086,10bb"
e1000g "pci8086,10bc"
e1000g "pci8086,10bd"
e1000g "pci8086,10bf"
e1000g "pci8086,10c0"
e1000g "pci8086,10c2"
e1000g "pci8086,10c3"
e1000g "pci8086,10c4"
e1000g "pci8086,10c5"
e1000g "pci8086,10cb"
e1000g "pci8086,10cc"
e1000g "pci8086,10cd"
e1000g "pci8086,10ce"
e1000g "pci8086,10d3"
e1000g "pci8086,10d5"
e1000g "pci8086,10d9"
e1000g "pci8086,10da"
e1000g "pci8086,10de"
e1000g "pci8086,10df"
e1000g "pci8086,10e5"
e1000g "pci8086,10ea"
e1000g "pci8086,10eb"
e1000g "pci8086,10ef"
e1000g "pci8086,10f0"
e1000g "pci8086,10f5"
e1000g "pci8086,10f6"
e1000g "pci8086,1501"
e1000g "pci8086,1502"
e1000g "pci8086,1503"
e1000g "pci8086,1506"
e1000g "pci8086,150c"
e1000g "pci8086,1519"
e1000g "pci8086,294c"
e1000g "pci8086,f0fe"
e1000g "pciex8086,1049"
e1000g "pciex8086,104a"
e1000g "pciex8086,104b"
e1000g "pciex8086,104c"
e1000g "pciex8086,104d"
e1000g "pciex8086,105e"
e1000g "pciex8086,105f"
e1000g "pciex8086,1060"
e1000g "pciex8086,107d"
e1000g "pciex8086,107e"
e1000g "pciex8086,107f"
e1000g "pciex8086,108b"
e1000g "pciex8086,108c"
e1000g "pciex8086,1096"
e1000g "pciex8086,1098"
e1000g "pciex8086,109a"
e1000g "pciex8086,10a4"
e1000g "pciex8086,10a5"
e1000g "pciex8086,10b9"
e1000g "pciex8086,10ba"
e1000g "pciex8086,10bb"
e1000g "pciex8086,10bc"
e1000g "pciex8086,10bd"
e1000g "pciex8086,10bf"
e1000g "pciex8086,10c0"
e1000g "pciex8086,10c2"
e1000g "pciex8086,10c3"
e1000g "pciex8086,10c4"
e1000g "pciex8086,10c5"
e1000g "pciex8086,10cb"
e1000g "pciex8086,10cc"
e1000g "pciex8086,10cd"
e1000g "pciex8086,10ce"
e1000g "pciex8086,10d3"
e1000g "pciex8086,10d5"
e1000g "pciex8086,10d9"
e1000g "pciex8086,10da"
e1000g "pciex8086,10de"
e1000g "pciex8086,10df"
e1000g "pciex8086,10e5"
e1000g "pciex8086,10ea"
e1000g "pciex8086,10eb"
e1000g "pciex8086,10ef"
e1000g "pciex8086,10f0"
e1000g "pciex8086,10f5"
e1000g "pciex8086,10f6"
e1000g "pciex8086,1501"
e1000g "pciex8086,1502"
e1000g "pciex8086,1503"
e1000g "pciex8086,1506"
e1000g "pciex8086,150c"
e1000g "pciex8086,1519"
e1000g "pciex8086,294c"
e1000g "pciex8086,f0fe"
hme "pci108e,1001"
ioat "pciex8086,1a38"
ioat "pciex8086,360b"
ioat "pciex8086,402f"
ses "scsiclass,03S"
ses "scsiclass,0d"
zyd "usb13b1,24"
zyd "usbace,1211"
rwn "pci1814,781"
mpt_sas "pci1000,64"
mpt_sas "pci1000,70"
mpt_sas "pci1000,72"
mpt_sas "pci1000,76"
mpt_sas "pci1000,7e"
mpt_sas "pci1000,86"
mpt_sas "pci1000,87"
mpt_sas "pciex1000,64"
mpt_sas "pciex1000,70"
mpt_sas "pciex1000,72"
mpt_sas "pciex1000,76"
mpt_sas "pciex1000,7e"
mpt_sas "pciex1000,86"
mpt_sas "pciex1000,87"
rtls "pci10ec,8139"
rtls "pci1113,1211"
rtls "pci1186,1300"
rtls "pci1186,1301"
bge "SUNW,bge"
bge "pci108e,1647"
bge "pci108e,1648"
bge "pci108e,16a7"
bge "pci108e,16a8"
bge "pci14e4,1600"
bge "pci14e4,1601"
bge "pci14e4,1644"
bge "pci14e4,1645"
bge "pci14e4,1647"
bge "pci14e4,1648"
bge "pci14e4,1649"
bge "pci14e4,1653"
bge "pci14e4,1654"
bge "pci14e4,1659"
bge "pci14e4,165d"
bge "pci14e4,165e"
bge "pci14e4,1668"
bge "pci14e4,1669"
bge "pci14e4,166a"
bge "pci14e4,166e"
bge "pci14e4,1677"
bge "pci14e4,1678"
bge "pci14e4,1679"
bge "pci14e4,167d"
bge "pci14e4,1693"
bge "pci14e4,1696"
bge "pci14e4,1699"
bge "pci14e4,169b"
bge "pci14e4,169c"
bge "pci14e4,16a6"
bge "pci14e4,16a7"
bge "pci14e4,16a8"
bge "pci14e4,16c7"
bge "pciex14e4,1655"
bge "pciex14e4,1656"
bge "pciex14e4,165a"
bge "pciex14e4,165b"
bge "pciex14e4,165c"
bge "pciex14e4,1673"
bge "pciex14e4,1674"
bge "pciex14e4,1677"
bge "pciex14e4,167a"
bge "pciex14e4,167b"
bge "pciex14e4,1680"
bge "pciex14e4,1681"
bge "pciex14e4,1684"
bge "pciex14e4,1692"
bge "pciex14e4,169d"
bge "pciex14e4,16fd"
bge "pciex14e4,1713"
audio1575 "pci10b9,5455"
audioens "pci1274,1371"
audioens "pci1274,5880"
audiopci "pci1274,5000"
audiots "pci10b9,5451"
arn "pciex168c,2a"
arn "pciex168c,2b"
vxge "pciex17d5,5833"
ral "pci1814,201"
arcmsr "pci17d3,1110"
arcmsr "pci17d3,1120"
arcmsr "pci17d3,1130"
arcmsr "pci17d3,1160"
arcmsr "pci17d3,1170"
arcmsr "pci17d3,1201"
arcmsr "pci17d3,1210"
arcmsr "pci17d3,1220"
arcmsr "pci17d3,1230"
arcmsr "pci17d3,1260"
arcmsr "pci17d3,1270"
arcmsr "pci17d3,1280"
arcmsr "pci17d3,1380"
arcmsr "pci17d3,1381"
arcmsr "pci17d3,1680"
arcmsr "pci17d3,1681"
adpu320 "pci9005,8000"
adpu320 "pci9005,800f.9005.5f"
adpu320 "pci9005,8010"
adpu320 "pci9005,8011"
adpu320 "pci9005,8012"
adpu320 "pci9005,8014"
adpu320 "pci9005,8015"
adpu320 "pci9005,8016"
adpu320 "pci9005,8017"
adpu320 "pci9005,801d"
adpu320 "pci9005,801e"
adpu320 "pci9005,801f"
adpu320 "pci9005,808f"
usb_ac "usbif,class1.1"
usb_as "usbif,class1.2"
mr_sas "pciex1000,5b"
mr_sas "pciex1000,78"
mr_sas "pciex1000,79"
audioemu10k "pci1102,2"
audioemu10k "pci1102,4"
audioemu10k "pci1102,8"
fipe "pci8086,25f0"
fipe "pci8086,360c"
audiovia823x "pci1106,3059"
emlxs "lpfs"
emlxs "pci10df,f0a5"
emlxs "pci10df,f800"
emlxs "pci10df,f900"
emlxs "pci10df,f980"
emlxs "pci10df,fa00"
emlxs "pci10df,fc00"
emlxs "pci10df,fc10"
emlxs "pci10df,fc20"
emlxs "pci10df,fd00"
emlxs "pci10df,fe00"
emlxs "pciex10df,f100"
emlxs "pciex10df,f111"
emlxs "pciex10df,f112"
emlxs "pciex10df,fc20"
emlxs "pciex10df,fc40"
emlxs "pciex10df,fe00"
emlxs "pciex10df,fe05"
emlxs "pciex19a2,704"
emlxs "pciex19a2,714"
oce "pciex19a2,700"
oce "pciex19a2,710"
afe "pci10b7,9300"
afe "pci1113,1216"
afe "pci1317,1985"
afe "pci1317,9511"
afe "pci1317,9513"
afe "pci1317,981"
afe "pci1317,985"
afe "pci13d1,ab02"
afe "pci13d1,ab03"
afe "pci13d1,ab08"
afe "pci1737,ab08"
qlcnic "pciex1077,8020"
audiosolo "pci125d,1969"
chxge "pci1425,7"
chxge "pci1425,a"
acpinex "acpivirtnex"
amd_iommu "pci1002,5a23"
amd_iommu "pci1022,11ff"
cpudrv "cpu"
intel_iommu "intel-iommu"
isa "pciclass,060100"
npe "pciex_root_complex"
pit_beep "SUNW,pit_beep"
dca "pci108e,5454"
dca "pci108e,5455"
dca "pci108e,5456"
dca "pci108e,5457"
dca "pci14e4,5820"
dca "pci14e4,5821"
dca "pci14e4,5822"
dca "pci14e4,5825"
myri10ge "pci14c1,8"
myri10ge "pci14c1,9"
myri10ge "pciex14c1,8"
myri10ge "pciex14c1,9"
si3124 "pci1095,3124"
si3124 "pci1095,3132"
dmfe "pci108e,9102"
dmfe "pci1282,9102"
dmfe "pci128h,9102"
iwk "pciex8086,4229"
iwk "pciex8086,4230"
cpqary3 "pci103c,3211"
cpqary3 "pci103c,3212"
cpqary3 "pci103c,3223"
cpqary3 "pci103c,3225"
cpqary3 "pci103c,3234"
cpqary3 "pci103c,3235"
cpqary3 "pci103c,3237"
cpqary3 "pci103c,323d"
cpqary3 "pci103c,3241"
cpqary3 "pci103c,3243"
cpqary3 "pci103c,3245"
cpqary3 "pci103c,3247"
cpqary3 "pci103c,3249"
cpqary3 "pci103c,324a"
cpqary3 "pci103c,324b"
cpqary3 "pci103c,3350"
cpqary3 "pci103c,3351"
cpqary3 "pci103c,3352"
cpqary3 "pci103c,3353"
cpqary3 "pci103c,3354"
cpqary3 "pci103c,3355"
cpqary3 "pci103c,3356"
cpqary3 "pcie11,4070"
cpqary3 "pcie11,4080"
cpqary3 "pcie11,4082"
cpqary3 "pcie11,4083"
cpqary3 "pcie11,4091"
cpqary3 "pcie11,409a"
cpqary3 "pcie11,409b"
cpqary3 "pcie11,409c"
cpqary3 "pcie11,409d"
usbvc "usbia,classe"
usbvc "usbia46d,8c1.config1.0"
usbvc "usbia46d,8c2.config1.0"
usbvc "usbia46d,8c3.config1.0"
usbvc "usbia46d,8c5.config1.0"
ural "usb1044,8007"
ural "usb13b1,d"
ural "usb2001,3c00"
ural "usb411,67"
pmcs "pciex11f8,8001"
audioixp "pci1002,4341"
audioixp "pci1002,4361"
audioixp "pci1002,4370"
mxfe "pci10d9,512"
mxfe "pci10d9,531"
mxfe "pci11ad,c115"
mxfe "pci11fc,9881"
mwl "pci11ab,2a0a"
mwl "pci11ab,2a24"
atiatom "pci1002,4752"
ntxn "pci4040,1"
ntxn "pci4040,100"
ntxn "pci4040,2"
ntxn "pci4040,24"
ntxn "pci4040,25"
ntxn "pci4040,3"
ntxn "pci4040,4"
ntxn "pci4040,5"
vr "pci1106,3043"
vr "pci1106,3053"
vr "pci1106,3065"
vr "pci1106,3106"
atge "pciex1969,1026"
atge "pciex1969,1048"
av1394 "firewire00a02d,010000"
av1394 "firewire00a02d,010001"
imraid_sas "pciex1000,73"
rtw "pci10ec,8180"
ife "pci8086,1029"
ife "pci8086,1030"
ife "pci8086,1031"
ife "pci8086,1032"
ife "pci8086,1038"
ife "pci8086,1039"
ife "pci8086,103d"
ife "pci8086,1050"
ife "pci8086,1059"
ife "pci8086,1068"
ife "pci8086,1069"
ife "pci8086,1092"
ife "pci8086,1209"
ife "pci8086,1229"
ife "pci8086,2449"
ife "pci8086,27dc"
pcan "pccard15f,7"
pcan "pccard15f,a"
pcan "pci14b9,5000"
pcan "pci14b9,a504"
pcic "pciclass,060500"
pcic "pciclass,060700"
qlc "pci1077,132"
qlc "pci1077,2200"
qlc "pci1077,2300"
qlc "pci1077,2312"
qlc "pci1077,2422"
qlc "pciex1077,2432"
qlc "pciex1077,2532"
qlc "pciex1077,5432"
qlc "pciex1077,8001"
qlc "pciex1077,8021"
qlge "pciex1077,8000"
hci1394 "pciclass,0c0010"
scu "pciex8086,1d60"
scu "pciex8086,1d61"
scu "pciex8086,1d64"
scu "pciex8086,1d65"
scu "pciex8086,1d68"
scu "pciex8086,1d69"
audiols "pci1102,7"
rum "usb1044,800a"
rum "usb13b1,20"
rum "usb148f,2573"
rum "usb15a9,4"
rum "usb7d1,3c03"
rum "usb7d1,3c04"
rum "usbb05,1723"
rwd "pci1814,401"
nge "pci10de,268"
nge "pci10de,269"
nge "pci10de,37"
nge "pci10de,372"
nge "pci10de,373"
nge "pci10de,38"
nge "pci10de,3ee"
nge "pci10de,3ef"
nge "pci10de,56"
nge "pci10de,57"
nge "pci10de,760"
nge "pci10de,ab0"
nge "pci10de,df"
nge "pci10de,e6"
cxge "cxge"
cxgen "pciex1425,20"
cxgen "pciex1425,21"
cxgen "pciex1425,22"
cxgen "pciex1425,23"
cxgen "pciex1425,24"
cxgen "pciex1425,25"
cxgen "pciex1425,26"
cxgen "pciex1425,30"
cxgen "pciex1425,31"
cxgen "pciex1425,32"
cxgen "pciex1425,35"
cxgen "pciex1425,36"
cxgen "pciex1425,37"
cxgen "pciex1425,9000"
scsa1394 "firewire00609e,010483"
sdhost "pciclass,080500"
sdhost "pciclass,080501"
usbsksp "usb6cd,11a"
usbsksp "usb6cd,121"
usbsksp "usb6cd,12a"
usbsksp "usb6cd,131"
vel "pci1106,3119"
