include <sys/cpu.h>
include <sys/pcb.h>
include <sys/controlregs.h>
include <sys/platform.h>

define SCTLR_EL1_RES1 SCTLR_EL1_RES1
define SCTLR_EL2_RES1 SCTLR_EL2_RES1
define SCTLR_EL3_RES1 SCTLR_EL3_RES1
define HCR_RW HCR_RW
define CNTHCTL_EL1PCTEN CNTHCTL_EL1PCTEN
define CNTHCTL_EL1PCEN CNTHCTL_EL1PCEN
define CPTR_EL2_RES1 CPTR_EL2_RES1

define CPACR_FPEN_MASK CPACR_FPEN_MASK
define CPACR_FPEN_EN CPACR_FPEN_EN
define CPACR_FPEN_DIS CPACR_FPEN_DIS


define PSR_M_EL1h PSR_M_EL1h
define PSR_M_EL2h PSR_M_EL2h
define PSR_M_EL3h PSR_M_EL3h
define PSR_I PSR_I
define PSR_F PSR_F

