ILLUMOS_0.1 {
global:
	__acos;
	__acosf;
	__acosh;
	__acoshf;
	__acoshl;
	__acosl;
	__aintf;
	__aintl;
	__anintf;
	__anintl;
	__asin;
	__asinf;
	__asinh;
	__asinhf;
	__asinhl;
	__asinl;
	__atan2;
	__atan2f;
	__atan2l;
	__atan2pi;
	__atan2pif;
	__atan2pil;
	__atan;
	__atanf;
	__atanh;
	__atanhf;
	__atanhl;
	__atanl;
	__cabs;
	__cabsf;
	__cabsl;
	__cacos;
	__cacosf;
	__cacosh;
	__cacoshf;
	__cacoshl;
	__cacosl;
	__carg;
	__cargf;
	__cargl;
	__casin;
	__casinf;
	__casinh;
	__casinhf;
	__casinhl;
	__casinl;
	__catan;
	__catanf;
	__catanh;
	__catanhf;
	__catanhl;
	__catanl;
	__cbrt;
	__cbrtf;
	__cbrtl;
	__ccos;
	__ccosf;
	__ccosh;
	__ccoshf;
	__ccoshl;
	__ccosl;
	__ceil;
	__ceilf;
	__ceill;
	__cexp;
	__cexpf;
	__cexpl;
	__cimag;
	__cimagf;
	__cimagl;
	__clog;
	__clogf;
	__clogl;
	__conj;
	__conjf;
	__conjl;
	__copysign;
	__copysignf;
	__copysignl;
	__cos;
	__cosf;
	__cosh;
	__coshf;
	__coshl;
	__cosl;
	__cpow;
	__cpowf;
	__cpowl;
	__cproj;
	__cprojf;
	__cprojl;
	__creal;
	__crealf;
	__creall;
	__csin;
	__csinf;
	__csinh;
	__csinhf;
	__csinhl;
	__csinl;
	__csqrt;
	__csqrtf;
	__csqrtl;
	__ctan;
	__ctanf;
	__ctanh;
	__ctanhf;
	__ctanhl;
	__ctanl;
	__erf;
	__erfc;
	__erfcf;
	__erfcl;
	__erff;
	__erfl;
	__exp10;
	__exp10f;
	__exp10l;
	__exp2;
	__exp2f;
	__exp2l;
	__exp;
	__expf;
	__expl;
	__expm1;
	__expm1f;
	__expm1l;
	__fabs;
	__fabsf;
	__fabsl;
	__fdim;
	__fdimf;
	__fdiml;
	__feclearexcept;
	__fegetenv;
	__fegetexceptflag;
	__fegetprec;
	__fegetround;
	__feholdexcept96;
	__feholdexcept;
	__feraiseexcept;
	__fesetenv;
	__fesetexceptflag;
	__fesetprec;
	__fesetround96;
	__fesetround;
	__fetestexcept;
	__feupdateenv;
	__fex_get_handling;
	__fex_get_log;
	__fex_get_log_depth;
	__fex_getexcepthandler;
	__fex_log_entry;
	__fex_merge_flags;
	__fex_set_handling;
	__fex_set_log;
	__fex_set_log_depth;
	__fex_setexcepthandler;
	__finitel;
	__floor;
	__floorf;
	__floorl;
	__fma;
	__fmaf;
	__fmal;
	__fmax;
	__fmaxf;
	__fmaxl;
	__fmin;
	__fminf;
	__fminl;
	__fmod;
	__fmodf;
	__fmodl;
	__frexp;
	__frexpf;
	__frexpl;
	__gamma;
	__gamma_r;
	__gammaf;
	__gammaf_r;
	__gammal;
	__gammal_r;
	__hypot;
	__hypotf;
	__hypotl;
	__ilogb;
	__ilogbf;
	__ilogbl;
	__irintf;
	__irintl;
	__isinfl;
	__isnan;
	__isnanf;
	__isnanl;
	__isnormall;
	__issubnormall;
	__iszerol;
	__j0;
	__j0f;
	__j0l;
	__j1;
	__j1f;
	__j1l;
	__jn;
	__jnf;
	__jnl;
	__ldexp;
	__ldexpf;
	__ldexpl;
	__lgamma;
	__lgamma_r;
	__lgammaf;
	__lgammaf_r;
	__lgammal;
	__lgammal_r;
	__libm_lib_version;
	__llrint;
	__llrintf;
	__llrintl;
	__llround;
	__llroundf;
	__llroundl;
	__log10;
	__log10f;
	__log10l;
	__log1p;
	__log1pf;
	__log1pl;
	__log2;
	__log2f;
	__log2l;
	__log;
	__logb;
	__logbf;
	__logbl;
	__logf;
	__logl;
	__lrint;
	__lrintf;
	__lrintl;
	__lround;
	__lroundf;
	__lroundl;
	__matherr;
	__modf;
	__modff;
	__modfl;
	__nan;
	__nanf;
	__nanl;
	__nearbyint;
	__nearbyintf;
	__nearbyintl;
	__nextafter;
	__nextafterf;
	__nextafterl;
	__nexttoward;
	__nexttowardf;
	__nexttowardl;
	__nintf;
	__nintl;
	__pow;
	__powf;
	__powl;
	__remainder;
	__remainderf;
	__remainderl;
	__remquo;
	__remquof;
	__remquol;
	__rint;
	__rintf;
	__rintl;
	__round;
	__roundf;
	__roundl;
	__scalb;
	__scalbf;
	__scalbl;
	__scalbln;
	__scalblnf;
	__scalblnl;
	__scalbn;
	__scalbnf;
	__scalbnl;
	__signbitl;
	__signgam;
	__signgamf;
	__signgaml;
	__significand;
	__significandf;
	__significandl;
	__sin;
	__sincos;
	__sincosf;
	__sincosl;
	__sincospi;
	__sincospif;
	__sincospil;
	__sinf;
	__sinh;
	__sinhf;
	__sinhl;
	__sinl;
	__sinpil;
	__sqrt;
	__sqrtf;
	__sqrtl;
	__tan;
	__tanf;
	__tanh;
	__tanhf;
	__tanhl;
	__tanl;
	__tgamma;
	__tgammaf;
	__tgammal;
	__trunc;
	__truncf;
	__truncl;
	__y0;
	__y0f;
	__y0l;
	__y1;
	__y1f;
	__y1l;
	__yn;
	__ynf;
	__ynl;

	__isfinite;
	__isfinitef;
	__isfinitel;
	__isnan;
	__isnanf;
	__isnanl;
	__isnormal;
	__isnormalf;
	__isnormall;
	__signbit;
	__signbitf;
	__signbitl;
	__isinf;
	__isinff;
	__isinfl;
	acos;
	acosf;
	acosh;
	acoshf;
	acoshl;
	acosl;
	asin;
	asinf;
	asinh;
	asinhf;
	asinhl;
	asinl;
	atan2;
	atan2f;
	atan2l;
	atan;
	atanf;
	atanh;
	atanhf;
	atanhl;
	atanl;
	cabs;
	cabsf;
	cabsl;
	cacos;
	cacosf;
	cacosh;
	cacoshf;
	carg;
	cargf;
	cargl;
	casin;
	casinf;
	casinh;
	casinhf;
	catan;
	catanf;
	catanh;
	catanhf;
	cbrt;
	cbrtf;
	cbrtl;
	ccos;
	ccosf;
	ccosh;
	ccoshf;
	ceil;
	ceilf;
	ceill;
	cexp;
	cexpf;
	cimag;
	cimagf;
	cimagl;
	conj;
	conjf;
	conjl;
	copysign;
	copysignf;
	copysignl;
	cos;
	cosf;
	cosh;
	coshf;
	coshl;
	cosl;
	cproj;
	cprojf;
	cprojl;
	creal;
	crealf;
	creall;
	csin;
	csinf;
	csinh;
	csinhf;
	csqrt;
	csqrtf;
	csqrtl;
	ctan;
	ctanf;
	ctanh;
	ctanhf;
	drem;
	dremf;
	erf;
	erfc;
	erfcf;
	erfcl;
	erff;
	erfl;
	exp2;
	exp2f;
	exp2l;
	exp;
	expf;
	expl;
	expm1;
	expm1f;
	expm1l;
	fabs;
	fabsf;
	fabsl;
	fdim;
	fdimf;
	fdiml;
	feclearexcept;
	fegetenv;
	fegetexceptflag;
	fegetround;
	feraiseexcept;
	feholdexcept;
	fesetexceptflag;
	fesetenv;
	fesetround;
	fetestexcept;
	feupdateenv;
	finite;
	finitef;
	floor;
	floorf;
	floorl;
	fma;
	fmaf;
	fmal;
	fmax;
	fmaxf;
	fmaxl;
	fmin;
	fminf;
	fminl;
	fmod;
	fmodf;
	fmodl;
	frexp;
	frexpf;
	frexpl;
	gamma;
	gamma_r;
	gammaf;
	gammaf_r;
	hypot;
	hypotf;
	hypotl;
	ilogb;
	ilogbf;
	ilogbl;
	isinf;
	isinff;
	isinfl;
	isnan;
	isnand;
	isnanf;
	isnanl;
	j0;
	j0f;
	j1;
	j1f;
	jn;
	jnf;
	ldexp;
	ldexpf;
	ldexpl;
	lgamma;
	lgamma_r;
	lgammaf;
	lgammaf_r;
	lgammal;
	llrint;
	llrintf;
	llrintl;
	llround;
	llroundf;
	llroundl;
	log10;
	log10f;
	log10l;
	log1p;
	log1pf;
	log1pl;
	log2;
	log2f;
	log2l;
	log;
	logb;
	logbf;
	logbl;
	logf;
	logl;
	lrint;
	lrintf;
	lrintl;
	lround;
	lroundf;
	lroundl;
	modf;
	modff;
	modfl;
	nan;
	nanf;
	nanl;
	nearbyint;
	nearbyintf;
	nearbyintl;
	nextafter;
	nextafterf;
	nextafterl;
	nexttoward;
	nexttowardf;
	nexttowardl;
	pow;
	powf;
	powl;
	remainder;
	remainderf;
	remainderl;
	remquo;
	remquof;
	remquol;
	rint;
	rintf;
	rintl;
	round;
	roundf;
	roundl;
	scalb;
	scalbf;
	scalbln;
	scalblnf;
	scalblnl;
	scalbn;
	scalbnf;
	scalbnl;
	signgam;
	significand;
	significandf;
	sin;
	sinf;
	sinh;
	sinhf;
	sinhl;
	sinl;
	sqrt;
	sqrtf;
	sqrtl;
	tan;
	tanf;
	tanh;
	tanhf;
	tanhl;
	tanl;
	tgamma;
	tgammaf;
	tgammal;
	trunc;
	truncf;
	truncl;
	y0;
	y0f;
	y1;
	y1f;
	yn;
	ynf;
local:
	*;
};
