#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#

CODEMGR_WS=$(shell git rev-parse --show-toplevel)
SRC=$(CODEMGR_WS)/usr/src

include $(SRC)/Makefile.master
include $(SRC)/Makefile.native

CERRWARN=
CONFIG_CC?=       $(NATIVECC)
CONFIG_CXX?=      $(NATIVECCC)
CONFIG_CFLAGS?=   $(NATIVE_CFLAGS)
CONFIG_CXXFLAGS?= $(NATIVE_CCFLAGS)
CONFIG_LDFLAGS?=  $(NATIVE_LDFLAGS)
CONFIG_LIBS?=     $(NATIVE_LIBS)

CC_FOR_TARGET?= $(CONFIG_CC)
CXX_FOR_TARGET?= $(CONFIG_CXX)
CFLAGS_FOR_TARGET?= $(CONFIG_CFLAGS)
CXXFLAGS_FOR_TARGET?= $(CONFIG_CXXFLAGS)
LDFLAGS_FOR_TARGET?= $(CONFIG_LDFLAGS)

CONFIG_RANLIB?= $(NATIVERANLIB)
TAR_OPT?= -xf

BUILD_BASE=$(PICDIR)
BUILDDIR=$(BUILD_BASE)/obj
ifneq (x$(SOURCE),x)
SOURCE_DIR:=$(BUILD_BASE)/$(SOURCE_DIR)
endif

.PHONY: all expand post_expand install build config install_h clean clobber install_dst post_install
.PHONY: pre_config post_patch apply_patch post_expand expand patch

all: build

install: post_install
post_install: install_dst
install_dst: all

install_dst:
	cd $(BUILDDIR); \
		$(MAKE) $(MAKE_ARGS) install

build: config
	cd $(BUILDDIR); \
		$(MAKE) $(MAKE_ARGS)

config: pre_config
	cd $(BUILDDIR); \
		RANLIB="$(CONFIG_RANLIB)" \
		CC="$(CONFIG_CC)" CXX="$(CONFIG_CXX)" \
		CFLAGS="$(CONFIG_CFLAGS)" LDFLAGS="$(CONFIG_LDFLAGS)" LIBS="$(CONFIG_LIBS)" \
		CC_FOR_TARGET="$(CC_FOR_TARGET)" CXX_FOR_TARGET="$(CXX_FOR_TARGET)" \
		CFLAGS_FOR_TARGET="$(CFLAGS_FOR_TARGET)" CXXFLAGS_FOR_TARGET="$(CXXFLAGS_FOR_TARGET)" \
		LDFLAGS_FOR_TARGET="$(LDFLAGS_FOR_TARGET)" \
		$(SOURCE_DIR)/configure $(CONFIG_ARGS)

clean clobber:
	$(RM) -rf $(BUILD_BASE)

pre_config: post_patch

post_patch: apply_patch

apply_patch: post_expand
	cd $(SOURCE_DIR); for p in $(PATCH:%=$(CURDIR)/patch/%) ; do patch -p0 < $${p}; done

post_expand: expand

expand:
	$(RM) -rf $(BUILD_BASE)
	mkdir -p $(BUILDDIR)
	cd $(BUILD_BASE); $(SOURCE:%=tar $(TAR_OPT) $(DISTFILES)/%)

install_h:
post_install:

