#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#

CODEMGR_WS=$(shell git rev-parse --show-toplevel)
SRC=$(CODEMGR_WS)/usr/src

include $(SRC)/Makefile.master
include $(SRC)/Makefile.native

INSTALL_DIR=	$(CROSS_TOOLS)
BINDIR=		$(INSTALL_DIR)/bin
LIBDIR=		$(INSTALL_DIR)/lib
INSTALL=	/usr/bin/install

CC=		$(NATIVECC)
CCC=		$(NATIVECCC)
LD=		$(NATIVELD)
AS=		$(NATIVEAS)
AR=		$(NATIVEAR)
CPPFLAGS=	$(NATIVE_CPPFLAGS)
CFLAGS=		$(NATIVE_CFLAGS)
CCFLAGS=	$(NATIVE_CCFLAGS)
ARFLAGS=	$(NATIVE_ARFLAGS)

