#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2018 Sebastian Wiedenroth
#

set name=pkg.fmri value=pkg:/system/file-system/fuse@$(PKGVERS)
set name=pkg.description value="FUSE (File System in Userspace) support"
set name=pkg.summary value="FUSE (File System in Userspace) support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/fuse
dir path=usr/include/sys
dir path=usr/include/sys/fs
dir path=usr/kernel group=sys
dir path=usr/kernel/fs group=sys
dir path=usr/kernel/fs/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/fusefs group=sys
dir path=usr/lib/fuse
driver name=fusefs perms="* 0666 root sys"
file path=usr/include/fuse/fuse.h
file path=usr/include/fuse/fuse_common.h
file path=usr/include/fuse/fuse_common_compat.h
file path=usr/include/fuse/fuse_compat.h
file path=usr/include/fuse/fuse_lowlevel.h
file path=usr/include/fuse/fuse_lowlevel_compat.h
file path=usr/include/fuse/fuse_opt.h
file path=usr/include/sys/fs/fuse_door.h
file path=usr/include/sys/fs/fuse_ktypes.h
file path=usr/include/sys/fs/fusefs_mount.h
file path=usr/kernel/fs/$(ARCH64)/fusefs group=sys mode=0755
file path=usr/lib/$(ARCH64)/libfuse.so.2.8
file path=usr/lib/$(ARCH64)/llib-lfuse.ln
file path=usr/lib/fs/fusefs/mount mode=4555
file path=usr/lib/fs/fusefs/umount mode=4555
file path=usr/lib/fuse/fuse-cli mode=0555
file path=usr/lib/fuse/fuse-dmn mode=0555
file path=usr/lib/fuse/pkg-config mode=0555
file path=usr/lib/libfuse.so.2.8
file path=usr/lib/llib-lfuse
file path=usr/lib/llib-lfuse.ln
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
# XXX sw
# ship usr/src/lib/libfuse/common/COPYING.LIB !
link path=usr/lib/$(ARCH64)/libfuse.so target=libfuse.so.2.8
link path=usr/lib/libfuse.so target=libfuse.so.2.8
