#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#

CORE_OBJS +=			\
	aarch64_subr.o		\
	ddi_aarch64.o		\
	lock_prim.o		\
	copy.o			\
	mem_config_stubs.o	\
	mem_config_arch.o	\
	memnode.o		\
	lgrpplat.o		\
	hat_aarch64.o		\
	hat_kdi.o		\
	hat_kpm.o		\
	hment.o			\
	htable.o		\
	vm_machdep.o		\
	aarch64_mmu.o		\
	ddi_impl.o		\
	avintr.o		\
	exceptions.o		\
	swtch.o			\
	gic.o			\
	intr.o			\
	machdep.o		\
	trap.o			\
	mp_machdep.o		\
	mp_startup.o		\
	startup.o		\
	hardclk.o		\
	confunix.o		\
	mach_kdi.o		\
	cpupm_mach.o		\
	mlsetup.o		\
	ppage.o			\
	dtrace_subr.o		\
	mach_sysconfig.o	\
	fakebop.o		\
	cpc_subr.o		\
	ibft.o			\
	mp_call.o		\
	cbe.o			\
	locore.o		\
	notes.o			\
	hold_page.o		\
	ssp.o			\
	bootsvcs.o

CORE_OBJS += $(PCI_STRING_OBJS)


ASSYM_DEPS +=			\
	aarch64_subr.o		\
	lock_prim.o		\
	copy.o
