include <sys/modctl.h>
include <sys/pcb.h>
include <sys/controlregs.h>

define	MODS_SIZE		sizeof(struct mod_stub_info)
define	MODS_INSTFCN		offsetof(struct mod_stub_info, mods_func_adr)
define	MODS_RETFCN		offsetof(struct mod_stub_info, mods_errfcn)
define	MODS_FLAG		offsetof(struct mod_stub_info, mods_flag)
define	MODS_WEAK		MODS_WEAK
define	MODS_NOUNLOAD		MODS_NOUNLOAD
define	MODS_INSTALLED		MODS_INSTALLED


define	PCB_FPU_REGS		offsetof(pcb_t, pcb_fpu.fpu_regs.kfpu_regs[0])
define	PCB_FPU_CR		offsetof(pcb_t, pcb_fpu.fpu_regs.kfpu_cr)
define	PCB_FPU_SR		offsetof(pcb_t, pcb_fpu.fpu_regs.kfpu_sr)

define CPACR_FPEN_MASK		CPACR_FPEN_MASK
define CPACR_FPEN_EN		CPACR_FPEN_EN
define CPACR_FPEN_DIS		CPACR_FPEN_DIS

